{
  "name": "partiful-cli",
  "version": "2.1.0",
  "description": "CLI for creating and managing Partiful events via API — JSON-first, agent-friendly",
  "type": "module",
  "bin": {
    "partiful": "./bin/partiful"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "start": "node --import tsx bin/partiful"
  },
  "keywords": [
    "partiful",
    "events",
    "cli",
    "party",
    "rsvp",
    "agent",
    "ai",
    "openclaw"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KalebCole/partiful-cli"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    ".env.example"
  ],
  "dependencies": {
    "commander": "^13.0.0",
    "dotenv": "^16.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^3.0.0"
  },
  "license": "MIT"
}
